[COMFYUI]
address = 127.0.0.1:8188

[DIR]
WORKFLOW_DIR = workflow
RESULT_DIR = result

[MODE_LIST]
# name each workflow, the name will be shown in the app screen. For example, if your workflow's filename is "pink_api", then write down PINK = "pink_api".
None = none
Default = default_api.json
